VITE_SUPABASE_URL=https://pzyzoxahuaorwuswfwav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6eXpveGFodWFvcnd1c3dmd2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM5Njg1MjYsImV4cCI6MjA3OTU0NDUyNn0.jXIMm9G4zKKdR7iHCT53i3_oSGDmR7aJk_5r1hASczA

